.main-container{
    margin: 9vh 1rem 0 1rem;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    row-gap: 1rem;
}

.categories{
    height:fit-content;
    width: 100%;
    display:flex ;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.categories>*{
    flex-shrink: 0;
}

.card{
    position: relative;
}

.overlay-text{
    position: absolute;
    top:100px;
    left: 60%;
}

.mid-container{
    background-color: #c9c9c9;
}

.last-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.cd-title, .card-body{
    margin-top: 2rem;
}

.cd-img{
    margin:2rem;
}
.card-horizontal{
    width:50%;
}
